# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDBGNLsQi8_h-R2TqSA8l4jgtZqE020WIg
VITE_FIREBASE_AUTH_DOMAIN=alphalise-24803.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alphalise-24803
VITE_FIREBASE_STORAGE_BUCKET=alphalise-24803.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215085709290
VITE_FIREBASE_APP_ID=1:215085709290:web:d9e95c4c1fce77d6daa493
VITE_FIREBASE_MEASUREMENT_ID=G-EWZF7LG64Z