
VITE_SUPABASE_URL=https://pbqobsuvsgkadfwujnqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicW9ic3V2c2drYWRmd3VqbnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTEzNTIsImV4cCI6MjA2MTUyNzM1Mn0.FSoaSLh222-0_QA7SezSYgiGrco3YEGg8jsqzJoc9rM
        